# web_and_cloud_development

./: README.md  miet.postman_collection.json
miet_01/clean-code/src/com/example/: notes.txt
miet_01/clean-code/src/com/example/functions/badcode/: IntentionRevealingNames.java
miet_01/clean-code/src/com/example/functions/cleancode/: IntentionRevealingNames.java  TestSession.java  UserValidation.java
miet_01/clean-code/src/com/example/meaningfulname/badcode/: Authorization.java  NamingExample.java
miet_01/clean-code/src/com/example/meaningfulname/cleancode/: NamingExample.java
miet_01/ppt/: 01- intro.pptx  02-naming.pptx  03-functions.pptx  05-formatting.pptx
miet_02/jaxb-demo/: pom.xml
miet_02/jaxb-demo/src/main/java/com/example/jaxbwith11/: Address.java  Customer.java  ObjectToXmlMain.java  PhoneNumber.java
miet_02/jaxb-demo/src/main/java/com/example/marshalling/: Car.java  JaxbCarMain.java
miet_02/jaxb-demo/src/main/java/com/example/unmarshalling/: Car.java  JaxbUnmarshallingCarMain.java
miet_02/jaxb-demo/src/main/resources/: car.xml  customer.xml
miet_02/ppt/: jaxb.odp
ppt/: rest_api.odp
ppt/clean-code-ppt/: 04-comments.pptx  java-architecture.odp
ppt/soap-ppt/: webservice.odp
soap-demo/: pom.xml
soap-demo/src/main/java/com/miet/soap_demo/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
soap-demo/src/main/java/com/miet/soapdemo/: SoapDemoApplication.java
soap-demo/src/main/resources/: user-request.xml  users.xsd
soap-demo/src/test/java/com/miet/soapdemo/: SoapDemoApplicationTests.java
spring-boot-server/: pom.xml
(+14 files in other folders)
